tests/typings.py
  h_9db9d35f50cf33 16,19,23,29,31
tests/models.py
  h_9db9d35f50cf33 15,19,22,25,31,51,64
tests/utilities.py
  h_9db9d35f50cf33 19,23,27,29,33,44,57,79-80,95,98,102,105,108-109,112-113,117,120,125-126,129,132,136,142
tests/constants.py
  h_9db9d35f50cf33 11,14,22
tests/conftest.py
  h_9db9d35f50cf33 186
tests/protocols.py
  h_9db9d35f50cf33 11,14,18,23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2b9c88c459e58405d81c6ca6246e52fabba2b04f",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}