{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "7751a23fa55170a57e90374df13a3ab78efe0e99",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docs/community/opensource-tools.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/community/opensource-tools.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/community/opensource-tools.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/community/opensource-tools.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 493
      }
    ],
    "docs/community/schema-comparators.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/community/schema-comparators.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/community/schema-comparators.md",
        "hashed_secret": "21672328ab5c939c8a4324d118b264d9f34b0439",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "docs/community/sql-analyzers.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/community/sql-analyzers.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 724
      }
    ],
    "docs/examples/basic/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/basic/README.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/examples/basic/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "src/flext_db_oracle/cli/main.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/flext_db_oracle/cli/main.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "src/flext_db_oracle/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/flext_db_oracle/config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "src/flext_db_oracle/connection/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/flext_db_oracle/connection/config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/functional/test_real_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/functional/test_real_integration.py",
        "hashed_secret": "fb58ff74f6e07c9be3d2385cc11fd74c503cc112",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/functional/test_real_integration.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/functional/test_real_integration.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/functional/test_real_integration.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/functional/test_real_integration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 325
      }
    ],
    "tests/integration/test_oracle_integration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/test_oracle_integration.py",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "tests/unit/test_application_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_application_services.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/unit/test_cli_main.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_cli_main.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/unit/test_cli_main.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "tests/unit/test_comprehensive_functionality.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_comprehensive_functionality.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_comprehensive_functionality.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_comprehensive_functionality.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 286
      }
    ],
    "tests/unit/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "364bdf2ed77a8544d3b711a03b69eeadcc63c9d7",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config.py",
        "hashed_secret": "fca268ae2442d5cabc3e12d87b349adf8bf7d76c",
        "is_verified": false,
        "line_number": 177
      }
    ],
    "tests/unit/test_modern_unit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_modern_unit.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/test_simple_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_simple_api.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_simple_api.py",
        "hashed_secret": "fca268ae2442d5cabc3e12d87b349adf8bf7d76c",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/unit/test_sqlalchemy_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sqlalchemy_engine.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_sqlalchemy_engine.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 692
      }
    ]
  },
  "generated_at": "2025-07-24T15:45:23Z"
}
