autoflake 2.3.1 Removes unused imports and unused variables
└── pyflakes >=3.0.0
bandit 1.8.6 Security oriented static analyser for python code.
├── colorama >=0.3.9
├── pyyaml >=5.3.1
├── rich *
│   ├── markdown-it-py >=2.2.0 
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
└── stevedore >=1.20.0
    └── pbr >=2.0.0 
        └── setuptools * 
black 25.1.0 The uncompromising code formatter.
├── click >=8.0.0
│   └── colorama * 
├── mypy-extensions >=0.4.3
├── packaging >=22.0
├── pathspec >=0.9.0
└── platformdirs >=2
codespell 2.4.1 Fix common misspellings in text files
detect-secrets 1.5.0 Tool for detecting secrets in the codebase
├── pyyaml *
└── requests *
    ├── certifi >=2017.4.17 
    ├── charset-normalizer >=2,<4 
    ├── idna >=2.5,<4 
    └── urllib3 >=1.21.1,<3 
factory-boy 3.3.3 A versatile test fixtures replacement based on thoughtbot's factory_bot for Ruby.
└── faker >=0.7.0
    └── tzdata * 
faker 37.5.3 Faker is a Python package that generates fake data for you.
└── tzdata *
flext-cli 0.9.0 FLEXT CLI - Developer Command Line Interface
├── client-a-oud-mig *
│   ├── aiofiles >=24.1.0 
│   ├── click >=8.1.7 
│   │   └── colorama * 
│   ├── docker >=7.1.0 
│   │   ├── pywin32 >=304 
│   │   ├── requests >=2.26.0 
│   │   │   ├── certifi >=2017.4.17 
│   │   │   ├── charset-normalizer >=2,<4 
│   │   │   ├── idna >=2.5,<4 
│   │   │   └── urllib3 >=1.21.1,<3 
│   │   └── urllib3 >=1.26.0 (circular dependency aborted here)
│   ├── flext-cli * (circular dependency aborted here)
│   ├── flext-core * 
│   │   ├── pydantic >=2.11.7 
│   │   │   ├── annotated-types >=0.6.0 
│   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 
│   │   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   │   ├── python-dotenv >=0.21.0 
│   │   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   │   └── structlog >=25.4.0 
│   ├── flext-ldap * 
│   │   ├── click >=8.2.1 (circular dependency aborted here)
│   │   ├── cryptography >=45.0.5 
│   │   │   └── cffi >=1.14 
│   │   │       └── pycparser * 
│   │   ├── flext-core * (circular dependency aborted here)
│   │   ├── ldap3 >=2.9.1 
│   │   │   └── pyasn1 >=0.4.6 
│   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   ├── rich >=14.0.0 
│   │   │   ├── markdown-it-py >=2.2.0 
│   │   │   │   └── mdurl >=0.1,<1.0 
│   │   │   └── pygments >=2.13.0,<3.0.0 
│   │   └── structlog >=25.4.0 (circular dependency aborted here)
│   ├── flext-ldif * 
│   │   ├── click >=8.1.0 (circular dependency aborted here)
│   │   ├── flext-cli * (circular dependency aborted here)
│   │   ├── flext-core * (circular dependency aborted here)
│   │   ├── flext-observability * 
│   │   │   ├── aiofiles >=24.1.0,<25.0.0 (circular dependency aborted here)
│   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   ├── opentelemetry-api >=1.35.0 
│   │   │   │   ├── importlib-metadata >=6.0,<8.8.0 
│   │   │   │   │   └── zipp >=3.20 
│   │   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   │   ├── opentelemetry-sdk >=1.35.0 
│   │   │   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   │   │   ├── opentelemetry-semantic-conventions 0.57b0 
│   │   │   │   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   │   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   │   ├── prometheus-client >=0.22.1 
│   │   │   ├── psutil >=6.1.0,<8.0.0 
│   │   │   ├── pydantic >=2.11.7,<3.0.0 (circular dependency aborted here)
│   │   │   ├── pydantic-settings >=2.10.1,<3.0.0 (circular dependency aborted here)
│   │   │   ├── rich >=14.0.0 (circular dependency aborted here)
│   │   │   ├── structlog >=25.4.0,<26.0.0 (circular dependency aborted here)
│   │   │   └── typer >=0.15.0,<1.0.0 
│   │   │       ├── click >=8.0.0 (circular dependency aborted here)
│   │   │       ├── rich >=10.11.0 (circular dependency aborted here)
│   │   │       ├── shellingham >=1.3.0 
│   │   │       └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
│   │   ├── ldif3 >=3.2.2 
│   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   └── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   ├── flext-observability * (circular dependency aborted here)
│   ├── ldap3 >=2.9.1 (circular dependency aborted here)
│   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   └── python-dotenv >=0.19.0 (circular dependency aborted here)
├── click >=8.2.1
│   └── colorama * 
├── flext-core *
│   ├── pydantic >=2.11.7 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1 
│   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   ├── python-dotenv >=0.21.0 
│   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   └── structlog >=25.4.0 
├── flext-meltano *
│   ├── click >=8.2.1 
│   │   └── colorama * 
│   ├── dbt-core 1.10.5 
│   │   ├── agate >=1.7.0,<1.10 
│   │   │   ├── babel >=2.0 
│   │   │   ├── isodate >=0.5.4 
│   │   │   │   └── six * 
│   │   │   ├── leather >=0.3.2 
│   │   │   ├── parsedatetime >=2.1,<2.5 || >2.5 
│   │   │   ├── python-slugify >=1.2.1 
│   │   │   │   └── text-unidecode >=1.3 
│   │   │   ├── pytimeparse >=1.1.5 
│   │   │   └── tzdata >=2023.3 
│   │   ├── click >=8.0.2,<9.0 (circular dependency aborted here)
│   │   ├── daff >=1.3.46 
│   │   ├── dbt-adapters >=1.15.2,<2.0 
│   │   │   ├── agate >=1.0,<2.0 (circular dependency aborted here)
│   │   │   ├── dbt-common >=1.13,<2.0 
│   │   │   │   ├── agate >=1.7.0,<1.10 (circular dependency aborted here)
│   │   │   │   ├── colorama >=0.3.9,<0.5 (circular dependency aborted here)
│   │   │   │   ├── dbt-protos >=1.0.291,<2.0.0 
│   │   │   │   │   └── protobuf >=3.17.1 
│   │   │   │   ├── deepdiff >=7.0,<8.0 
│   │   │   │   │   └── ordered-set >=4.1.0,<4.2.0 
│   │   │   │   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   │   │   │   ├── jinja2 >=3.1.3,<4 
│   │   │   │   │   └── markupsafe >=2.0 
│   │   │   │   ├── jsonschema >=4.0,<5.0 
│   │   │   │   │   ├── attrs >=22.2.0 
│   │   │   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   │   │   └── referencing >=0.31.0 
│   │   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │   │       └── rpds-py >=0.7.0 
│   │   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   │   └── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   ├── mashumaro >=3.9,<4.0 
│   │   │   │   │   ├── msgpack >=0.5.6 
│   │   │   │   │   └── typing-extensions >=4.1.0 
│   │   │   │   ├── pathspec >=0.9,<0.13 
│   │   │   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   │   │   ├── python-dateutil >=2.0,<3.0 
│   │   │   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   │   │   ├── requests <3.0.0 
│   │   │   │   │   ├── certifi >=2017.4.17 
│   │   │   │   │   ├── charset-normalizer >=2,<4 
│   │   │   │   │   ├── idna >=2.5,<4 
│   │   │   │   │   └── urllib3 >=1.21.1,<3 
│   │   │   │   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
│   │   │   ├── dbt-protos >=1.0.291,<2.0 (circular dependency aborted here)
│   │   │   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   │   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   │   ├── pytz >=2015.7 
│   │   │   └── typing-extensions >=4.0,<5.0 (circular dependency aborted here)
│   │   ├── dbt-common >=1.27.0,<2.0 (circular dependency aborted here)
│   │   ├── dbt-extractor >=0.5.0,<=0.6 
│   │   ├── dbt-protos >=1.0.346,<2.0 (circular dependency aborted here)
│   │   ├── dbt-semantic-interfaces >=0.9.0,<0.10 
│   │   │   ├── click >=7.0,<9.0 (circular dependency aborted here)
│   │   │   ├── importlib-metadata >=6.0,<9 
│   │   │   │   └── zipp >=3.20 
│   │   │   ├── jinja2 >=3.1.6,<4 (circular dependency aborted here)
│   │   │   ├── jsonschema >=4.0,<5 (circular dependency aborted here)
│   │   │   ├── more-itertools >=8.0,<11.0 
│   │   │   ├── pydantic >=1.10,<3 
│   │   │   │   ├── annotated-types >=0.6.0 
│   │   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 (circular dependency aborted here)
│   │   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   │   └── typing-inspection >=0.4.0 
│   │   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   │   ├── python-dateutil >=2.0,<3 (circular dependency aborted here)
│   │   │   ├── pyyaml >=6.0,<7 
│   │   │   └── typing-extensions >=4.4,<5 (circular dependency aborted here)
│   │   ├── jinja2 >=3.1.3,<4 (circular dependency aborted here)
│   │   ├── jsonschema >=4.19.1,<5.0 (circular dependency aborted here)
│   │   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   │   ├── networkx >=2.3,<4.0 
│   │   ├── packaging >20.9 
│   │   ├── pathspec >=0.9,<0.13 (circular dependency aborted here)
│   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   ├── pydantic <3 (circular dependency aborted here)
│   │   ├── pytz >=2015.7 (circular dependency aborted here)
│   │   ├── pyyaml >=6.0 (circular dependency aborted here)
│   │   ├── requests <3.0.0 (circular dependency aborted here)
│   │   ├── snowplow-tracker >=1.0.2,<2.0 
│   │   │   ├── requests >=2.25.1,<3.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=3.7.4 (circular dependency aborted here)
│   │   ├── sqlparse >=0.5.0,<0.6.0 
│   │   └── typing-extensions >=4.4 (circular dependency aborted here)
│   ├── flext-core * 
│   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 
│   │   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   │   ├── python-dotenv >=0.21.0 
│   │   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   │   └── structlog >=25.4.0 
│   ├── injectable >=4.0.1 
│   │   ├── cached-property >=1.5,<2.0 
│   │   ├── lazy-object-proxy >=1.6,<2.0 
│   │   ├── parameters-validation >=1.2,<2.0 
│   │   ├── pycollect >=0.2,<1.0 
│   │   └── typing-inspect >=0.7,<1.0 
│   │       ├── mypy-extensions >=0.3.0 
│   │       └── typing-extensions >=3.7.4 (circular dependency aborted here)
│   ├── meltano >=3.0.0 
│   │   ├── aiodocker >=0.24.0,<0.25 
│   │   │   └── aiohttp >=3.8 
│   │   │       ├── aiohappyeyeballs >=2.5.0 
│   │   │       ├── aiosignal >=1.4.0 
│   │   │       │   └── frozenlist >=1.1.0 
│   │   │       ├── attrs >=17.3.0 (circular dependency aborted here)
│   │   │       ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │       ├── multidict >=4.5,<7.0 
│   │   │       ├── propcache >=0.2.0 
│   │   │       └── yarl >=1.17.0,<2.0 
│   │   │           ├── idna >=2.0 (circular dependency aborted here)
│   │   │           ├── multidict >=4.0 (circular dependency aborted here)
│   │   │           └── propcache >=0.2.1 (circular dependency aborted here)
│   │   ├── alembic >=1.14.0,<2 
│   │   │   ├── mako * 
│   │   │   │   └── markupsafe >=0.9.2 (circular dependency aborted here)
│   │   │   ├── sqlalchemy >=1.4.0 
│   │   │   │   ├── greenlet >=1 
│   │   │   │   └── typing-extensions >=4.6.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.12 (circular dependency aborted here)
│   │   ├── anyio >=4.4.0,<5 
│   │   │   ├── idna >=2.8 (circular dependency aborted here)
│   │   │   └── sniffio >=1.1 
│   │   ├── atomicwrites >=1.2.1,<2 
│   │   ├── check-jsonschema >=0.33.0,<0.34.0 
│   │   │   ├── click >=8,<9 (circular dependency aborted here)
│   │   │   ├── jsonschema >=4.18.0,<5.0 (circular dependency aborted here)
│   │   │   ├── regress >=2024.11.1 
│   │   │   ├── requests <3.0 (circular dependency aborted here)
│   │   │   └── ruamel-yaml >=0.18.10,<0.19.0 
│   │   │       └── ruamel-yaml-clib >=0.2.7 
│   │   ├── click >=8.1,<9 (circular dependency aborted here)
│   │   ├── click-default-group >=1.2.4,<2 
│   │   │   └── click * (circular dependency aborted here)
│   │   ├── click-didyoumean >=0.3.1,<0.4 
│   │   │   └── click >=7 (circular dependency aborted here)
│   │   ├── croniter >=6.0.0,<7 
│   │   │   ├── python-dateutil * (circular dependency aborted here)
│   │   │   └── pytz >2021.1 (circular dependency aborted here)
│   │   ├── dateparser >=1.2.1 
│   │   │   ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   ├── pytz >=2024.2 (circular dependency aborted here)
│   │   │   ├── regex >=2024.9.11 
│   │   │   └── tzlocal >=0.2 
│   │   │       └── tzdata * (circular dependency aborted here)
│   │   ├── fasteners >=0.19,<0.20 
│   │   ├── flatten-dict >=0,<1 
│   │   │   └── six >=1.12,<2.0 (circular dependency aborted here)
│   │   ├── jinja2 >=3.1.4,<4 (circular dependency aborted here)
│   │   ├── jsonschema >=4.23,<5 (circular dependency aborted here)
│   │   ├── packaging >=24.2,<26.0 (circular dependency aborted here)
│   │   ├── pip >=25.1,<26.0 
│   │   ├── psutil >=7.0.0,<8 
│   │   ├── python-dotenv >=1.0.1,<2 (circular dependency aborted here)
│   │   ├── pyyaml >=6.0.2,<7 (circular dependency aborted here)
│   │   ├── requests >=2.32.3,<3 (circular dependency aborted here)
│   │   ├── rich >=14.0.0,<14.1.0 
│   │   │   ├── markdown-it-py >=2.2.0 
│   │   │   │   └── mdurl >=0.1,<1.0 
│   │   │   └── pygments >=2.13.0,<3.0.0 
│   │   ├── ruamel-yaml >=0.18.6,<0.19 (circular dependency aborted here)
│   │   ├── smart-open >=7.0.5,<8 
│   │   │   └── wrapt * 
│   │   ├── snowplow-tracker >=1.0.4,<2 (circular dependency aborted here)
│   │   ├── sqlalchemy >=2.0.35,<3 (circular dependency aborted here)
│   │   ├── structlog >=25.1.0,<26 (circular dependency aborted here)
│   │   ├── typing-extensions >=4.12.2,<5 (circular dependency aborted here)
│   │   ├── tzlocal >=5.3,<6.0 (circular dependency aborted here)
│   │   ├── uv >=0.1.24,<0.8 
│   │   └── virtualenv >=20.26.6,<21 
│   │       ├── distlib >=0.3.7,<1 
│   │       ├── filelock >=3.12.2,<4 
│   │       └── platformdirs >=3.9.1,<5 
│   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   ├── pyyaml >=6.0.2 (circular dependency aborted here)
│   ├── requests >=2.31.0 (circular dependency aborted here)
│   └── singer-sdk >=0.44.0 
│       ├── backoff >=2.0.0 
│       ├── click >=8.0,<9.0 (circular dependency aborted here)
│       ├── fsspec >=2024.9.0 
│       ├── inflection >=0.5.1 
│       ├── joblib >=1.3.0 
│       ├── jsonpath-ng >=1.5.3 
│       │   └── ply * 
│       ├── jsonschema >=4.16.0 (circular dependency aborted here)
│       ├── packaging >=23.1 (circular dependency aborted here)
│       ├── python-dotenv >=0.20 (circular dependency aborted here)
│       ├── pyyaml >=6.0 (circular dependency aborted here)
│       ├── referencing >=0.30.0 (circular dependency aborted here)
│       ├── requests >=2.25.1 (circular dependency aborted here)
│       ├── simpleeval >=0.9.13,<1.0.1 || >1.0.1 
│       ├── simplejson >=3.17.6 
│       ├── sqlalchemy >=1.4,<3.0 (circular dependency aborted here)
│       ├── typing-extensions >=4.5.0 (circular dependency aborted here)
│       └── universal-pathlib >=0.2.6 
│           └── fsspec >=2022.1.0,<2024.3.1 || >2024.3.1 (circular dependency aborted here)
├── flext-observability *
│   ├── aiofiles >=24.1.0,<25.0.0 
│   ├── flext-core * 
│   │   ├── pydantic >=2.11.7 
│   │   │   ├── annotated-types >=0.6.0 
│   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 
│   │   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   │   ├── python-dotenv >=0.21.0 
│   │   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   │   └── structlog >=25.4.0 
│   ├── opentelemetry-api >=1.35.0 
│   │   ├── importlib-metadata >=6.0,<8.8.0 
│   │   │   └── zipp >=3.20 
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── opentelemetry-sdk >=1.35.0 
│   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   ├── opentelemetry-semantic-conventions 0.57b0 
│   │   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── prometheus-client >=0.22.1 
│   ├── psutil >=6.1.0,<8.0.0 
│   ├── pydantic >=2.11.7,<3.0.0 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1,<3.0.0 (circular dependency aborted here)
│   ├── rich >=14.0.0 
│   │   ├── markdown-it-py >=2.2.0 
│   │   │   └── mdurl >=0.1,<1.0 
│   │   └── pygments >=2.13.0,<3.0.0 
│   ├── structlog >=25.4.0,<26.0.0 (circular dependency aborted here)
│   └── typer >=0.15.0,<1.0.0 
│       ├── click >=8.0.0 
│       │   └── colorama * 
│       ├── rich >=10.11.0 (circular dependency aborted here)
│       ├── shellingham >=1.3.0 
│       └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
├── client-b-meltano-native *
│   ├── click >=8.2.1 
│   │   └── colorama * 
│   ├── dotenv >=0.9.9 
│   │   └── python-dotenv * 
│   ├── flext-core * 
│   │   ├── pydantic >=2.11.7 
│   │   │   ├── annotated-types >=0.6.0 
│   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 
│   │   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   │   ├── python-dotenv >=0.21.0 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   │   └── structlog >=25.4.0 
│   ├── flext-db-oracle * 
│   ├── flext-observability * 
│   │   ├── aiofiles >=24.1.0,<25.0.0 
│   │   ├── flext-core * (circular dependency aborted here)
│   │   ├── opentelemetry-api >=1.35.0 
│   │   │   ├── importlib-metadata >=6.0,<8.8.0 
│   │   │   │   └── zipp >=3.20 
│   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   ├── opentelemetry-sdk >=1.35.0 
│   │   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   │   ├── opentelemetry-semantic-conventions 0.57b0 
│   │   │   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   ├── prometheus-client >=0.22.1 
│   │   ├── psutil >=6.1.0,<8.0.0 
│   │   ├── pydantic >=2.11.7,<3.0.0 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1,<3.0.0 (circular dependency aborted here)
│   │   ├── rich >=14.0.0 
│   │   │   ├── markdown-it-py >=2.2.0 
│   │   │   │   └── mdurl >=0.1,<1.0 
│   │   │   └── pygments >=2.13.0,<3.0.0 
│   │   ├── structlog >=25.4.0,<26.0.0 (circular dependency aborted here)
│   │   └── typer >=0.15.0,<1.0.0 
│   │       ├── click >=8.0.0 (circular dependency aborted here)
│   │       ├── rich >=10.11.0 (circular dependency aborted here)
│   │       ├── shellingham >=1.3.0 
│   │       └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
│   ├── flext-tap-oracle-wms * 
│   │   ├── flext-core * (circular dependency aborted here)
│   │   ├── flext-meltano * 
│   │   │   ├── click >=8.2.1 (circular dependency aborted here)
│   │   │   ├── dbt-core 1.10.5 
│   │   │   │   ├── agate >=1.7.0,<1.10 
│   │   │   │   │   ├── babel >=2.0 
│   │   │   │   │   ├── isodate >=0.5.4 
│   │   │   │   │   │   └── six * 
│   │   │   │   │   ├── leather >=0.3.2 
│   │   │   │   │   ├── parsedatetime >=2.1,<2.5 || >2.5 
│   │   │   │   │   ├── python-slugify >=1.2.1 
│   │   │   │   │   │   └── text-unidecode >=1.3 
│   │   │   │   │   ├── pytimeparse >=1.1.5 
│   │   │   │   │   └── tzdata >=2023.3 
│   │   │   │   ├── click >=8.0.2,<9.0 (circular dependency aborted here)
│   │   │   │   ├── daff >=1.3.46 
│   │   │   │   ├── dbt-adapters >=1.15.2,<2.0 
│   │   │   │   │   ├── agate >=1.0,<2.0 (circular dependency aborted here)
│   │   │   │   │   ├── dbt-common >=1.13,<2.0 
│   │   │   │   │   │   ├── agate >=1.7.0,<1.10 (circular dependency aborted here)
│   │   │   │   │   │   ├── colorama >=0.3.9,<0.5 (circular dependency aborted here)
│   │   │   │   │   │   ├── dbt-protos >=1.0.291,<2.0.0 
│   │   │   │   │   │   │   └── protobuf >=3.17.1 
│   │   │   │   │   │   ├── deepdiff >=7.0,<8.0 
│   │   │   │   │   │   │   └── ordered-set >=4.1.0,<4.2.0 
│   │   │   │   │   │   ├── isodate >=0.6,<0.7 (circular dependency aborted here)
│   │   │   │   │   │   ├── jinja2 >=3.1.3,<4 
│   │   │   │   │   │   │   └── markupsafe >=2.0 
│   │   │   │   │   │   ├── jsonschema >=4.0,<5.0 
│   │   │   │   │   │   │   ├── attrs >=22.2.0 
│   │   │   │   │   │   │   ├── jsonschema-specifications >=2023.03.6 
│   │   │   │   │   │   │   │   └── referencing >=0.31.0 
│   │   │   │   │   │   │   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │   │   │   │   │   │   │       └── rpds-py >=0.7.0 
│   │   │   │   │   │   │   ├── referencing >=0.28.4 (circular dependency aborted here)
│   │   │   │   │   │   │   └── rpds-py >=0.7.1 (circular dependency aborted here)
│   │   │   │   │   │   ├── mashumaro >=3.9,<4.0 
│   │   │   │   │   │   │   ├── msgpack >=0.5.6 
│   │   │   │   │   │   │   └── typing-extensions >=4.1.0 (circular dependency aborted here)
│   │   │   │   │   │   ├── pathspec >=0.9,<0.13 
│   │   │   │   │   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   │   │   │   │   ├── python-dateutil >=2.0,<3.0 
│   │   │   │   │   │   │   └── six >=1.5 (circular dependency aborted here)
│   │   │   │   │   │   ├── requests <3.0.0 
│   │   │   │   │   │   │   ├── certifi >=2017.4.17 
│   │   │   │   │   │   │   ├── charset-normalizer >=2,<4 
│   │   │   │   │   │   │   ├── idna >=2.5,<4 
│   │   │   │   │   │   │   └── urllib3 >=1.21.1,<3 
│   │   │   │   │   │   └── typing-extensions >=4.4,<5.0 (circular dependency aborted here)
│   │   │   │   │   ├── dbt-protos >=1.0.291,<2.0 (circular dependency aborted here)
│   │   │   │   │   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   │   │   │   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   │   │   │   ├── pytz >=2015.7 
│   │   │   │   │   └── typing-extensions >=4.0,<5.0 (circular dependency aborted here)
│   │   │   │   ├── dbt-common >=1.27.0,<2.0 (circular dependency aborted here)
│   │   │   │   ├── dbt-extractor >=0.5.0,<=0.6 
│   │   │   │   ├── dbt-protos >=1.0.346,<2.0 (circular dependency aborted here)
│   │   │   │   ├── dbt-semantic-interfaces >=0.9.0,<0.10 
│   │   │   │   │   ├── click >=7.0,<9.0 (circular dependency aborted here)
│   │   │   │   │   ├── importlib-metadata >=6.0,<9 (circular dependency aborted here)
│   │   │   │   │   ├── jinja2 >=3.1.6,<4 (circular dependency aborted here)
│   │   │   │   │   ├── jsonschema >=4.0,<5 (circular dependency aborted here)
│   │   │   │   │   ├── more-itertools >=8.0,<11.0 
│   │   │   │   │   ├── pydantic >=1.10,<3 (circular dependency aborted here)
│   │   │   │   │   ├── python-dateutil >=2.0,<3 (circular dependency aborted here)
│   │   │   │   │   ├── pyyaml >=6.0,<7 
│   │   │   │   │   └── typing-extensions >=4.4,<5 (circular dependency aborted here)
│   │   │   │   ├── jinja2 >=3.1.3,<4 (circular dependency aborted here)
│   │   │   │   ├── jsonschema >=4.19.1,<5.0 (circular dependency aborted here)
│   │   │   │   ├── mashumaro >=3.9,<3.15 (circular dependency aborted here)
│   │   │   │   ├── networkx >=2.3,<4.0 
│   │   │   │   ├── packaging >20.9 
│   │   │   │   ├── pathspec >=0.9,<0.13 (circular dependency aborted here)
│   │   │   │   ├── protobuf >=5.0,<6.0 (circular dependency aborted here)
│   │   │   │   ├── pydantic <3 (circular dependency aborted here)
│   │   │   │   ├── pytz >=2015.7 (circular dependency aborted here)
│   │   │   │   ├── pyyaml >=6.0 (circular dependency aborted here)
│   │   │   │   ├── requests <3.0.0 (circular dependency aborted here)
│   │   │   │   ├── snowplow-tracker >=1.0.2,<2.0 
│   │   │   │   │   ├── requests >=2.25.1,<3.0 (circular dependency aborted here)
│   │   │   │   │   └── typing-extensions >=3.7.4 (circular dependency aborted here)
│   │   │   │   ├── sqlparse >=0.5.0,<0.6.0 
│   │   │   │   └── typing-extensions >=4.4 (circular dependency aborted here)
│   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   ├── injectable >=4.0.1 
│   │   │   │   ├── cached-property >=1.5,<2.0 
│   │   │   │   ├── lazy-object-proxy >=1.6,<2.0 
│   │   │   │   ├── parameters-validation >=1.2,<2.0 
│   │   │   │   ├── pycollect >=0.2,<1.0 
│   │   │   │   └── typing-inspect >=0.7,<1.0 
│   │   │   │       ├── mypy-extensions >=0.3.0 
│   │   │   │       └── typing-extensions >=3.7.4 (circular dependency aborted here)
│   │   │   ├── meltano >=3.0.0 
│   │   │   │   ├── aiodocker >=0.24.0,<0.25 
│   │   │   │   │   └── aiohttp >=3.8 
│   │   │   │   │       ├── aiohappyeyeballs >=2.5.0 
│   │   │   │   │       ├── aiosignal >=1.4.0 
│   │   │   │   │       │   └── frozenlist >=1.1.0 
│   │   │   │   │       ├── attrs >=17.3.0 (circular dependency aborted here)
│   │   │   │   │       ├── frozenlist >=1.1.1 (circular dependency aborted here)
│   │   │   │   │       ├── multidict >=4.5,<7.0 
│   │   │   │   │       ├── propcache >=0.2.0 
│   │   │   │   │       └── yarl >=1.17.0,<2.0 
│   │   │   │   │           ├── idna >=2.0 (circular dependency aborted here)
│   │   │   │   │           ├── multidict >=4.0 (circular dependency aborted here)
│   │   │   │   │           └── propcache >=0.2.1 (circular dependency aborted here)
│   │   │   │   ├── alembic >=1.14.0,<2 
│   │   │   │   │   ├── mako * 
│   │   │   │   │   │   └── markupsafe >=0.9.2 (circular dependency aborted here)
│   │   │   │   │   ├── sqlalchemy >=1.4.0 
│   │   │   │   │   │   ├── greenlet >=1 
│   │   │   │   │   │   └── typing-extensions >=4.6.0 (circular dependency aborted here)
│   │   │   │   │   └── typing-extensions >=4.12 (circular dependency aborted here)
│   │   │   │   ├── anyio >=4.4.0,<5 
│   │   │   │   │   ├── idna >=2.8 (circular dependency aborted here)
│   │   │   │   │   └── sniffio >=1.1 
│   │   │   │   ├── atomicwrites >=1.2.1,<2 
│   │   │   │   ├── check-jsonschema >=0.33.0,<0.34.0 
│   │   │   │   │   ├── click >=8,<9 (circular dependency aborted here)
│   │   │   │   │   ├── jsonschema >=4.18.0,<5.0 (circular dependency aborted here)
│   │   │   │   │   ├── regress >=2024.11.1 
│   │   │   │   │   ├── requests <3.0 (circular dependency aborted here)
│   │   │   │   │   └── ruamel-yaml >=0.18.10,<0.19.0 
│   │   │   │   │       └── ruamel-yaml-clib >=0.2.7 
│   │   │   │   ├── click >=8.1,<9 (circular dependency aborted here)
│   │   │   │   ├── click-default-group >=1.2.4,<2 
│   │   │   │   │   └── click * (circular dependency aborted here)
│   │   │   │   ├── click-didyoumean >=0.3.1,<0.4 
│   │   │   │   │   └── click >=7 (circular dependency aborted here)
│   │   │   │   ├── croniter >=6.0.0,<7 
│   │   │   │   │   ├── python-dateutil * (circular dependency aborted here)
│   │   │   │   │   └── pytz >2021.1 (circular dependency aborted here)
│   │   │   │   ├── dateparser >=1.2.1 
│   │   │   │   │   ├── python-dateutil >=2.7.0 (circular dependency aborted here)
│   │   │   │   │   ├── pytz >=2024.2 (circular dependency aborted here)
│   │   │   │   │   ├── regex >=2024.9.11 
│   │   │   │   │   └── tzlocal >=0.2 
│   │   │   │   │       └── tzdata * (circular dependency aborted here)
│   │   │   │   ├── fasteners >=0.19,<0.20 
│   │   │   │   ├── flatten-dict >=0,<1 
│   │   │   │   │   └── six >=1.12,<2.0 (circular dependency aborted here)
│   │   │   │   ├── jinja2 >=3.1.4,<4 (circular dependency aborted here)
│   │   │   │   ├── jsonschema >=4.23,<5 (circular dependency aborted here)
│   │   │   │   ├── packaging >=24.2,<26.0 (circular dependency aborted here)
│   │   │   │   ├── pip >=25.1,<26.0 
│   │   │   │   ├── psutil >=7.0.0,<8 (circular dependency aborted here)
│   │   │   │   ├── python-dotenv >=1.0.1,<2 (circular dependency aborted here)
│   │   │   │   ├── pyyaml >=6.0.2,<7 (circular dependency aborted here)
│   │   │   │   ├── requests >=2.32.3,<3 (circular dependency aborted here)
│   │   │   │   ├── rich >=14.0.0,<14.1.0 (circular dependency aborted here)
│   │   │   │   ├── ruamel-yaml >=0.18.6,<0.19 (circular dependency aborted here)
│   │   │   │   ├── smart-open >=7.0.5,<8 
│   │   │   │   │   └── wrapt * 
│   │   │   │   ├── snowplow-tracker >=1.0.4,<2 (circular dependency aborted here)
│   │   │   │   ├── sqlalchemy >=2.0.35,<3 (circular dependency aborted here)
│   │   │   │   ├── structlog >=25.1.0,<26 (circular dependency aborted here)
│   │   │   │   ├── typing-extensions >=4.12.2,<5 (circular dependency aborted here)
│   │   │   │   ├── tzlocal >=5.3,<6.0 (circular dependency aborted here)
│   │   │   │   ├── uv >=0.1.24,<0.8 
│   │   │   │   └── virtualenv >=20.26.6,<21 
│   │   │   │       ├── distlib >=0.3.7,<1 
│   │   │   │       ├── filelock >=3.12.2,<4 
│   │   │   │       └── platformdirs >=3.9.1,<5 
│   │   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   │   ├── pyyaml >=6.0.2 (circular dependency aborted here)
│   │   │   ├── requests >=2.31.0 (circular dependency aborted here)
│   │   │   └── singer-sdk >=0.44.0 
│   │   │       ├── backoff >=2.0.0 
│   │   │       ├── click >=8.0,<9.0 (circular dependency aborted here)
│   │   │       ├── fsspec >=2024.9.0 
│   │   │       ├── inflection >=0.5.1 
│   │   │       ├── joblib >=1.3.0 
│   │   │       ├── jsonpath-ng >=1.5.3 
│   │   │       │   └── ply * 
│   │   │       ├── jsonschema >=4.16.0 (circular dependency aborted here)
│   │   │       ├── packaging >=23.1 (circular dependency aborted here)
│   │   │       ├── python-dotenv >=0.20 (circular dependency aborted here)
│   │   │       ├── pyyaml >=6.0 (circular dependency aborted here)
│   │   │       ├── referencing >=0.30.0 (circular dependency aborted here)
│   │   │       ├── requests >=2.25.1 (circular dependency aborted here)
│   │   │       ├── simpleeval >=0.9.13,<1.0.1 || >1.0.1 
│   │   │       ├── simplejson >=3.17.6 
│   │   │       ├── sqlalchemy >=1.4,<3.0 (circular dependency aborted here)
│   │   │       ├── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   │       └── universal-pathlib >=0.2.6 
│   │   │           └── fsspec >=2022.1.0,<2024.3.1 || >2024.3.1 (circular dependency aborted here)
│   │   ├── flext-observability * (circular dependency aborted here)
│   │   ├── flext-oracle-wms * 
│   │   │   ├── flext-api * 
│   │   │   │   ├── aiohttp >=3.12.14 (circular dependency aborted here)
│   │   │   │   ├── fastapi >=0.116.0 
│   │   │   │   │   ├── pydantic >=1.7.4,<1.8 || >1.8,<1.8.1 || >1.8.1,<2.0.0 || >2.0.0,<2.0.1 || >2.0.1,<2.1.0 || >2.1.0,<3.0.0 (circular dependency aborted here)
│   │   │   │   │   ├── starlette >=0.40.0,<0.48.0 
│   │   │   │   │   │   └── anyio >=3.6.2,<5 (circular dependency aborted here)
│   │   │   │   │   └── typing-extensions >=4.8.0 (circular dependency aborted here)
│   │   │   │   ├── flext-auth * 
│   │   │   │   │   ├── argon2-cffi >=25.1.0 
│   │   │   │   │   │   └── argon2-cffi-bindings * 
│   │   │   │   │   │       └── cffi >=1.0.1 
│   │   │   │   │   │           └── pycparser * 
│   │   │   │   │   ├── bcrypt >=4.3.0 
│   │   │   │   │   ├── click >=8.2.1 (circular dependency aborted here)
│   │   │   │   │   ├── cryptography >=45.0.5 
│   │   │   │   │   │   └── cffi >=1.14 (circular dependency aborted here)
│   │   │   │   │   ├── email-validator >=2.2.0 
│   │   │   │   │   │   ├── dnspython >=2.0.0 
│   │   │   │   │   │   └── idna >=2.0.0 (circular dependency aborted here)
│   │   │   │   │   ├── fastapi >=0.116.1 (circular dependency aborted here)
│   │   │   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   │   │   ├── flext-observability * (circular dependency aborted here)
│   │   │   │   │   ├── passlib >=1.7.4 
│   │   │   │   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   │   │   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   │   │   │   ├── pyjwt >=2.9.0 
│   │   │   │   │   ├── python-jose >=3.3.0 
│   │   │   │   │   │   ├── cryptography >=3.4.0 (circular dependency aborted here)
│   │   │   │   │   │   ├── ecdsa !=0.15 
│   │   │   │   │   │   │   └── six >=1.9.0 (circular dependency aborted here)
│   │   │   │   │   │   ├── pyasn1 >=0.5.0 
│   │   │   │   │   │   └── rsa >=4.0,<4.1.1 || >4.1.1,<4.4 || >4.4,<5.0 
│   │   │   │   │   │       └── pyasn1 >=0.1.3 (circular dependency aborted here)
│   │   │   │   │   ├── redis >5.3.0 
│   │   │   │   │   ├── sqlalchemy >=2.0.41 (circular dependency aborted here)
│   │   │   │   │   └── structlog >=25.4.0 (circular dependency aborted here)
│   │   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   │   ├── flext-grpc * 
│   │   │   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   │   │   ├── flext-observability * (circular dependency aborted here)
│   │   │   │   │   ├── grpcio >=1.50.0 
│   │   │   │   │   ├── grpcio-tools 1.71.2 
│   │   │   │   │   │   ├── grpcio >=1.71.2 (circular dependency aborted here)
│   │   │   │   │   │   ├── protobuf >=5.26.1,<6.0dev (circular dependency aborted here)
│   │   │   │   │   │   └── setuptools * 
│   │   │   │   │   ├── prometheus-client >=0.22.1 (circular dependency aborted here)
│   │   │   │   │   ├── protobuf >=4 (circular dependency aborted here)
│   │   │   │   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   │   │   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   │   │   │   └── sqlalchemy >=2.0.41 (circular dependency aborted here)
│   │   │   │   ├── flext-observability * (circular dependency aborted here)
│   │   │   │   ├── flext-plugin * 
│   │   │   │   │   ├── aiofiles >=24.1.0 (circular dependency aborted here)
│   │   │   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   │   │   ├── flext-observability * (circular dependency aborted here)
│   │   │   │   │   ├── jsonschema >=4.25.0 (circular dependency aborted here)
│   │   │   │   │   ├── psutil >=7.0.0 (circular dependency aborted here)
│   │   │   │   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   │   │   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   │   │   │   └── watchdog >=6.0.0 
│   │   │   │   ├── grpcio >=1.50.0 (circular dependency aborted here)
│   │   │   │   ├── grpcio-health-checking >=0 
│   │   │   │   │   ├── grpcio >=1.71.2 (circular dependency aborted here)
│   │   │   │   │   └── protobuf >=5.26.1,<6.0dev (circular dependency aborted here)
│   │   │   │   ├── httpx >=0.28.1 
│   │   │   │   │   ├── anyio * (circular dependency aborted here)
│   │   │   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   │   │   ├── httpcore ==1.* 
│   │   │   │   │   │   ├── certifi * (circular dependency aborted here)
│   │   │   │   │   │   └── h11 >=0.16 
│   │   │   │   │   └── idna * (circular dependency aborted here)
│   │   │   │   ├── packaging >=23.0 (circular dependency aborted here)
│   │   │   │   ├── psutil >=6.1.0 (circular dependency aborted here)
│   │   │   │   ├── pydantic >=2.10.0 (circular dependency aborted here)
│   │   │   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   │   │   ├── pyjwt >=2.10.1 (circular dependency aborted here)
│   │   │   │   ├── slowapi >=0.1.9 
│   │   │   │   │   └── limits >=2.3 
│   │   │   │   │       ├── deprecated >=1.2 
│   │   │   │   │       │   └── wrapt >=1.10,<2 (circular dependency aborted here)
│   │   │   │   │       ├── packaging >=21,<26 (circular dependency aborted here)
│   │   │   │   │       └── typing-extensions * (circular dependency aborted here)
│   │   │   │   ├── sqlalchemy >=2.0.0 (circular dependency aborted here)
│   │   │   │   ├── structlog >=25.4.0 (circular dependency aborted here)
│   │   │   │   └── uvicorn >=0.34.0 
│   │   │   │       ├── click >=7.0 (circular dependency aborted here)
│   │   │   │       ├── colorama >=0.4 (circular dependency aborted here)
│   │   │   │       ├── h11 >=0.8 (circular dependency aborted here)
│   │   │   │       ├── httptools >=0.6.3 
│   │   │   │       ├── python-dotenv >=0.13 (circular dependency aborted here)
│   │   │   │       ├── pyyaml >=5.1 (circular dependency aborted here)
│   │   │   │       ├── uvloop >=0.15.1 
│   │   │   │       ├── watchfiles >=0.13 
│   │   │   │       │   └── anyio >=3.0.0 (circular dependency aborted here)
│   │   │   │       └── websockets >=10.4 
│   │   │   ├── flext-core * (circular dependency aborted here)
│   │   │   ├── flext-observability * (circular dependency aborted here)
│   │   │   ├── httpx >=0.28.1 (circular dependency aborted here)
│   │   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   │   └── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 (circular dependency aborted here)
│   │   └── requests >=2.31.0 (circular dependency aborted here)
│   ├── flext-target-oracle * 
│   │   └── pydantic >=2.11.0 (circular dependency aborted here)
│   ├── meltano >=3.8.0 (circular dependency aborted here)
│   ├── pydantic >=2.11.7 (circular dependency aborted here)
│   ├── pyyaml >=6.0.2 (circular dependency aborted here)
│   ├── requests >=2.32.4 (circular dependency aborted here)
│   └── structlog >=25.4.0 (circular dependency aborted here)
├── httpx >=0.28.1
│   ├── anyio * 
│   │   ├── idna >=2.8 
│   │   └── sniffio >=1.1 
│   ├── certifi * 
│   ├── httpcore ==1.* 
│   │   ├── certifi * (circular dependency aborted here)
│   │   └── h11 >=0.16 
│   └── idna * (circular dependency aborted here)
├── pandas >=2.2.0
│   ├── numpy >=1.26.0 
│   ├── python-dateutil >=2.8.2 
│   │   └── six >=1.5 
│   ├── pytz >=2020.1 
│   └── tzdata >=2022.7 
├── pyarrow >=18.0.0
├── pydantic >=2.11.7
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pydantic-settings >=2.10.1
│   ├── pydantic >=2.7.0 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── python-dotenv >=0.21.0 
│   └── typing-inspection >=0.4.0 (circular dependency aborted here)
├── pyyaml >=6.0
├── rich >=14.0.0
│   ├── markdown-it-py >=2.2.0 
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
├── structlog >=25.4.0
└── tabulate >=0.9.0
flext-core 0.9.0 Enterprise Foundation Framework - Modern Python 3.13 + Clean Architecture
├── pydantic >=2.11.7
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pydantic-settings >=2.10.1
│   ├── pydantic >=2.7.0 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── python-dotenv >=0.21.0 
│   └── typing-inspection >=0.4.0 (circular dependency aborted here)
└── structlog >=25.4.0
flext-observability 0.9.0 FLEXT Observability - Enterprise Monitoring, Metrics & Telemetry
├── aiofiles >=24.1.0,<25.0.0
├── flext-core *
│   ├── pydantic >=2.11.7 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1 
│   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   ├── python-dotenv >=0.21.0 
│   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   └── structlog >=25.4.0 
├── opentelemetry-api >=1.35.0
│   ├── importlib-metadata >=6.0,<8.8.0 
│   │   └── zipp >=3.20 
│   └── typing-extensions >=4.5.0 
├── opentelemetry-sdk >=1.35.0
│   ├── opentelemetry-api 1.36.0 
│   │   ├── importlib-metadata >=6.0,<8.8.0 
│   │   │   └── zipp >=3.20 
│   │   └── typing-extensions >=4.5.0 
│   ├── opentelemetry-semantic-conventions 0.57b0 
│   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   └── typing-extensions >=4.5.0 (circular dependency aborted here)
├── prometheus-client >=0.22.1
├── psutil >=6.1.0,<8.0.0
├── pydantic >=2.11.7,<3.0.0
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pydantic-settings >=2.10.1,<3.0.0
│   ├── pydantic >=2.7.0 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── python-dotenv >=0.21.0 
│   └── typing-inspection >=0.4.0 (circular dependency aborted here)
├── rich >=14.0.0
│   ├── markdown-it-py >=2.2.0 
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
├── structlog >=25.4.0,<26.0.0
└── typer >=0.15.0,<1.0.0
    ├── click >=8.0.0 
    │   └── colorama * 
    ├── rich >=10.11.0 
    │   ├── markdown-it-py >=2.2.0 
    │   │   └── mdurl >=0.1,<1.0 
    │   └── pygments >=2.13.0,<3.0.0 
    ├── shellingham >=1.3.0 
    └── typing-extensions >=3.7.4.3 
flext-plugin 0.9.0 FLEXT Plugin - Plugin System for FLEXT Platform
├── aiofiles >=24.1.0
├── flext-core *
│   ├── pydantic >=2.11.7 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1 
│   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   ├── python-dotenv >=0.21.0 
│   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   └── structlog >=25.4.0 
├── flext-observability *
│   ├── aiofiles >=24.1.0,<25.0.0 
│   ├── flext-core * 
│   │   ├── pydantic >=2.11.7 
│   │   │   ├── annotated-types >=0.6.0 
│   │   │   ├── pydantic-core 2.33.2 
│   │   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   │   └── typing-inspection >=0.4.0 
│   │   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   │   ├── pydantic-settings >=2.10.1 
│   │   │   ├── pydantic >=2.7.0 (circular dependency aborted here)
│   │   │   ├── python-dotenv >=0.21.0 
│   │   │   └── typing-inspection >=0.4.0 (circular dependency aborted here)
│   │   └── structlog >=25.4.0 
│   ├── opentelemetry-api >=1.35.0 
│   │   ├── importlib-metadata >=6.0,<8.8.0 
│   │   │   └── zipp >=3.20 
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── opentelemetry-sdk >=1.35.0 
│   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   ├── opentelemetry-semantic-conventions 0.57b0 
│   │   │   ├── opentelemetry-api 1.36.0 (circular dependency aborted here)
│   │   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   │   └── typing-extensions >=4.5.0 (circular dependency aborted here)
│   ├── prometheus-client >=0.22.1 
│   ├── psutil >=6.1.0,<8.0.0 
│   ├── pydantic >=2.11.7,<3.0.0 (circular dependency aborted here)
│   ├── pydantic-settings >=2.10.1,<3.0.0 (circular dependency aborted here)
│   ├── rich >=14.0.0 
│   │   ├── markdown-it-py >=2.2.0 
│   │   │   └── mdurl >=0.1,<1.0 
│   │   └── pygments >=2.13.0,<3.0.0 
│   ├── structlog >=25.4.0,<26.0.0 (circular dependency aborted here)
│   └── typer >=0.15.0,<1.0.0 
│       ├── click >=8.0.0 
│       │   └── colorama * 
│       ├── rich >=10.11.0 (circular dependency aborted here)
│       ├── shellingham >=1.3.0 
│       └── typing-extensions >=3.7.4.3 (circular dependency aborted here)
├── jsonschema >=4.25.0
│   ├── attrs >=22.2.0 
│   ├── jsonschema-specifications >=2023.03.6 
│   │   └── referencing >=0.31.0 
│   │       ├── attrs >=22.2.0 (circular dependency aborted here)
│   │       └── rpds-py >=0.7.0 
│   ├── referencing >=0.28.4 (circular dependency aborted here)
│   └── rpds-py >=0.7.1 (circular dependency aborted here)
├── psutil >=7.0.0
├── pydantic >=2.11.7
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── pydantic-settings >=2.10.1
│   ├── pydantic >=2.7.0 
│   │   ├── annotated-types >=0.6.0 
│   │   ├── pydantic-core 2.33.2 
│   │   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   │   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   │   └── typing-inspection >=0.4.0 
│   │       └── typing-extensions >=4.12.0 (circular dependency aborted here)
│   ├── python-dotenv >=0.21.0 
│   └── typing-inspection >=0.4.0 (circular dependency aborted here)
└── watchdog >=6.0.0
hypothesis 6.136.7 A library for property-based testing
├── attrs >=22.2.0
└── sortedcontainers >=2.1.0,<3.0.0
isort 6.0.1 A Python utility / library to sort Python imports.
mypy 1.17.1 Optional static typing for Python
├── mypy-extensions >=1.0.0
├── pathspec >=0.9.0
└── typing-extensions >=4.6.0
oracledb 3.3.0 Python interface to Oracle Database
└── cryptography >=3.2.1
    └── cffi >=1.14 
        └── pycparser * 
pip-audit 2.9.0 A tool for scanning Python environments for known vulnerabilities
├── cachecontrol >=0.13.0
│   ├── filelock >=3.8.0 
│   ├── msgpack >=0.5.2,<2.0.0 
│   └── requests >=2.16.0 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<4 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<3 
├── cyclonedx-python-lib >=5,<10
│   ├── license-expression >=30,<31 
│   │   └── boolean-py >=4.0 
│   ├── packageurl-python >=0.11,<2 
│   ├── py-serializable >=2.0.0,<3.0.0 
│   │   └── defusedxml >=0.7.1,<0.8.0 
│   └── sortedcontainers >=2.4.0,<3.0.0 
├── packaging >=23.0.0
├── pip-api >=0.0.28
│   └── pip * 
├── pip-requirements-parser >=32.0.0
│   ├── packaging * 
│   └── pyparsing * 
├── platformdirs >=4.2.0
├── requests >=2.31.0
│   ├── certifi >=2017.4.17 
│   ├── charset-normalizer >=2,<4 
│   ├── idna >=2.5,<4 
│   └── urllib3 >=1.21.1,<3 
├── rich >=12.4
│   ├── markdown-it-py >=2.2.0 
│   │   └── mdurl >=0.1,<1.0 
│   └── pygments >=2.13.0,<3.0.0 
└── toml >=0.10
pre-commit 4.2.0 A framework for managing and maintaining multi-language pre-commit hooks.
├── cfgv >=2.0.0
├── identify >=1.0.0
├── nodeenv >=0.11.1
├── pyyaml >=5.1
└── virtualenv >=20.10.0
    ├── distlib >=0.3.7,<1 
    ├── filelock >=3.12.2,<4 
    └── platformdirs >=3.9.1,<5 
pydantic 2.11.7 Data validation using Python type hints
├── annotated-types >=0.6.0
├── pydantic-core 2.33.2
│   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
├── typing-extensions >=4.12.2
└── typing-inspection >=0.4.0
    └── typing-extensions >=4.12.0 
pydantic-settings 2.10.1 Settings management using Pydantic
├── pydantic >=2.7.0
│   ├── annotated-types >=0.6.0 
│   ├── pydantic-core 2.33.2 
│   │   └── typing-extensions >=4.6.0,<4.7.0 || >4.7.0 
│   ├── typing-extensions >=4.12.2 (circular dependency aborted here)
│   └── typing-inspection >=0.4.0 
│       └── typing-extensions >=4.12.0 (circular dependency aborted here)
├── python-dotenv >=0.21.0
└── typing-inspection >=0.4.0
    └── typing-extensions >=4.12.0 
pytest 8.4.1 pytest: simple powerful testing with Python
├── colorama >=0.4
├── iniconfig >=1
├── packaging >=20
├── pluggy >=1.5,<2
└── pygments >=2.7.2
pytest-asyncio 0.23.8 Pytest support for asyncio
└── pytest >=7.0.0,<9
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-benchmark 5.1.0 A ``pytest`` fixture for benchmarking code. It will group the tests into rounds that are calibrated to the chosen timer.
├── py-cpuinfo *
└── pytest >=8.1
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-clarity 1.0.1 A plugin providing an alternative, colourful diff output for failing assertions.
├── pprintpp >=0.4.0
├── pytest >=3.5.0
│   ├── colorama >=0.4 
│   ├── iniconfig >=1 
│   ├── packaging >=20 
│   ├── pluggy >=1.5,<2 
│   └── pygments >=2.7.2 
└── rich >=8.0.0
    ├── markdown-it-py >=2.2.0 
    │   └── mdurl >=0.1,<1.0 
    └── pygments >=2.13.0,<3.0.0 
pytest-cov 6.2.1 Pytest plugin for measuring coverage.
├── coverage >=7.5
├── pluggy >=1.2
└── pytest >=6.2.5
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-deadfixtures 2.2.1 A simple plugin to list unused fixtures in pytest
└── pytest >=3.0.0
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-env 1.1.5 pytest plugin that allows you to add environment variables.
└── pytest >=8.3.3
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-httpx 0.35.0 Send responses to httpx.
├── httpx ==0.28.*
│   ├── anyio * 
│   │   ├── idna >=2.8 
│   │   └── sniffio >=1.1 
│   ├── certifi * 
│   ├── httpcore ==1.* 
│   │   ├── certifi * (circular dependency aborted here)
│   │   └── h11 >=0.16 
│   └── idna * (circular dependency aborted here)
└── pytest ==8.*
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-mock 3.14.1 Thin-wrapper around the mock package for easier use with pytest
└── pytest >=6.2.5
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-randomly 3.16.0 Pytest plugin to randomly order tests and control random.seed.
└── pytest *
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-sugar 1.0.0 pytest-sugar is a plugin for pytest that changes the default look and feel of pytest (e.g. progressbar, show tests that fail instantly).
├── packaging >=21.3
├── pytest >=6.2.0
│   ├── colorama >=0.4 
│   ├── iniconfig >=1 
│   ├── packaging >=20 
│   ├── pluggy >=1.5,<2 
│   └── pygments >=2.7.2 
└── termcolor >=2.1.0
pytest-timeout 2.4.0 pytest plugin to abort hanging tests
└── pytest >=7.0.0
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pytest-xdist 3.8.0 pytest xdist plugin for distributed testing, most importantly across multiple CPUs
├── execnet >=2.1
└── pytest >=7.0.0
    ├── colorama >=0.4 
    ├── iniconfig >=1 
    ├── packaging >=20 
    ├── pluggy >=1.5,<2 
    └── pygments >=2.7.2 
pyupgrade 3.20.0 A tool to automatically upgrade syntax for newer versions.
└── tokenize-rt >=6.1.0
radon 6.0.1 Code Metrics in Python
├── colorama >=0.4.1
└── mando >=0.6,<0.8
    └── six * 
ruff 0.12.7 An extremely fast Python linter and code formatter, written in Rust.
sqlalchemy 2.0.42 Database Abstraction Library
├── greenlet >=1
└── typing-extensions >=4.6.0
types-psutil 7.0.0.20250801 Typing stubs for psutil
types-python-dateutil 2.9.0.20250708 Typing stubs for python-dateutil
types-pyyaml 6.0.12.20250516 Typing stubs for PyYAML
types-redis 4.6.0.20241004 Typing stubs for redis
├── cryptography >=35.0.0
│   └── cffi >=1.14 
│       └── pycparser * 
└── types-pyopenssl *
    ├── cryptography >=35.0.0 
    │   └── cffi >=1.14 
    │       └── pycparser * 
    └── types-cffi * 
        └── types-setuptools * 
types-requests 2.32.4.20250611 Typing stubs for requests
└── urllib3 >=2
types-setuptools 80.9.0.20250801 Typing stubs for setuptools
types-toml 0.10.8.20240310 Typing stubs for toml
vulture 2.14 Find dead code
