src/flext_db_oracle/client.py
  h_9db9d35f50cf33 44,298,304,310,328
src/flext_db_oracle/_utilities/db_oracle.py
  h_9db9d35f50cf33 90,123,140,152,235
src/flext_db_oracle/base.py
  h_9db9d35f50cf33 57-58,60-61,89,106,197
src/flext_db_oracle/typings.py
  h_9db9d35f50cf33 110,166,190
src/flext_db_oracle/services/plugin.py
  h_9db9d35f50cf33 62,65,67-68,87
src/flext_db_oracle/settings.py
  h_9db9d35f50cf33 130,172
src/flext_db_oracle/dispatcher.py
  h_9db9d35f50cf33 39,45,48,52-53,71,78,89,91,106,112,124,136,150,183,189,193,200
src/flext_db_oracle/services/query.py
  h_9db9d35f50cf33 162
src/flext_db_oracle/services/sql_builder.py
  h_9db9d35f50cf33 37
src/flext_db_oracle/models.py
  h_9db9d35f50cf33 80,267,424,458,542
tests/models.py
  h_9db9d35f50cf33 42,53
src/flext_db_oracle/protocols.py
  h_9db9d35f50cf33 83,453,475
tests/typings.py
  h_9db9d35f50cf33 31
tests/unit/test_utilities.py
  h_9db9d35f50cf33 94-95,300
src/flext_db_oracle/api.py
  h_9db9d35f50cf33 251,280,323,366
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "7ba83ae5f5430ee27844485b4f741015693e40a7",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
