src/flext_db_oracle/typings.py
  h_9db9d35f50cf33 11
tests/integration/test_oracle.py
  h_9db9d35f50cf33 273
src/flext_db_oracle/services/sql_builder.py
  h_9db9d35f50cf33 12,100-106,112-115,187-190,193,195
tests/unit/test_models.py
  h_9db9d35f50cf33 78,378
src/flext_db_oracle/protocols.py
  h_9db9d35f50cf33 14
src/flext_db_oracle/services/api_runtime.py
  h_9db9d35f50cf33 137
src/flext_db_oracle/models.py
  h_9db9d35f50cf33 155,163,181,183,190,192,212
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4b30dc54a9da0cce1b921de55861f1b10f1de219",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}