src/flext_db_oracle/services/query.py
  h_9db9d35f50cf33 38,149,162,173
tests/e2e/test_oracle.py
  h_9db9d35f50cf33 177,189
src/flext_db_oracle/typings.py
  h_9db9d35f50cf33 45-46,51,55,59-60,63,67,71,77,80,84,91,95,100,105,109,111,115,121,125,129,133,141,145,149,153,157,162-163,165,184,189-191,193
src/flext_db_oracle/dispatcher.py
  h_9db9d35f50cf33 40-41,46,49,53-54,72,79-80,90-92,94,107-108,113,125,137,151,154
src/flext_db_oracle/base.py
  h_9db9d35f50cf33 60-61,89,106,197
src/flext_db_oracle/exceptions.py
  h_9db9d35f50cf33 68,97
docs/architecture/c4-code.md
  h_9db9d35f50cf33 213
examples/README.md
  h_9db9d35f50cf33 3,5,7,9,11,13,15,17,19,22,24-28,31,33,43
src/flext_db_oracle/services/plugin.py
  h_9db9d35f50cf33 79,100
src/flext_db_oracle/services/sql_builder.py
  h_9db9d35f50cf33 112,148
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
docs/guides/maintenance-readme.md
  h_9db9d35f50cf33 400
src/flext_db_oracle/constants.py
  h_9db9d35f50cf33 102
src/flext_db_oracle/client.py
  h_9db9d35f50cf33 33,44,298,304,310,328,519,582,592
tests/unit/test_api.py
  h_9db9d35f50cf33 94,507,691,711,1207,1313,1497,1913
docs/architecture/adr-002-sqlalchemy-abstraction.md
  h_9db9d35f50cf33 137
src/flext_db_oracle/settings.py
  h_9db9d35f50cf33 131,173
docs/architecture/adr-template.md
  h_9db9d35f50cf33 110
tests/unit/test_cli.py
  h_9db9d35f50cf33 383
tests/unit/test_services.py
  h_9db9d35f50cf33 96,112,152,178,376,930,1289,1305,1345,1371,1569,1625,1628
src/flext_db_oracle/services/singer.py
  h_9db9d35f50cf33 55
tests/unit/test_constants.py
  h_9db9d35f50cf33 81
tests/unit/test_oracle_example.py
  h_9db9d35f50cf33 26,35,132
docs/architecture/c4-components.md
  h_9db9d35f50cf33 155,215
tests/utilities.py
  h_9db9d35f50cf33 39
src/flext_db_oracle/models.py
  h_9db9d35f50cf33 70,80,267,419,424,458,542,544,636,646,656,666-667
tests/unit/test_utilities.py
  h_9db9d35f50cf33 94-95,300,318,326,343,357
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_db_oracle/protocols.py
  h_9db9d35f50cf33 84-85,88,117,134,151,168,198,241,282-283,291,322,324,333,406,510,519
src/flext_db_oracle/api.py
  h_9db9d35f50cf33 90,110,132,149,230,244,251-252,276,342,356,380,398,400
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_db_oracle/_utilities/db_oracle.py
  h_9db9d35f50cf33 8-10,93,98,106,133,144,161,173,223,256
src/flext_db_oracle/__version__.py
  h_9db9d35f50cf33 17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a55990f5237ef3e5aeb0695736fda8e87cc64693",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}