"""FLEXT DB Oracle Types - Domain-specific Oracle database type definitions.

This module provides Oracle database-specific type definitions extending t.
Follows FLEXT standards:
- Domain-specific complex types only
- No simple aliases to primitive types
- Python 3.13+ syntax
- Extends t properly

Copyright (c) 2025 FLEXT Team. All rights reserved.
SPDX-License-Identifier: MIT

"""

from __future__ import annotations

from typing import Literal, TypeAlias

from flext_core import FlextTypes
from flext_db_oracle.models import FlextDbOracleModels

# Direct model class imports for type alias use (FlextDbOracleModels.X.Y not valid in type expressions)
_ConnectionStatus = FlextDbOracleModels.DbOracle.ConnectionStatus
_QueryResult = FlextDbOracleModels.DbOracle.QueryResult
_TableMetadata = FlextDbOracleModels.DbOracle.TableMetadata
_TypeMapping = FlextDbOracleModels.DbOracle.TypeMapping

# =============================================================================
# DB ORACLE-SPECIFIC TYPE VARIABLES - Domain-specific TypeVars for Oracle operations
# =============================================================================


# Oracle database domain TypeVars
class FlextDbOracleTypes(FlextTypes):
    """Oracle database-specific type definitions extending t.

    Domain-specific type system for Oracle database operations.
    Contains ONLY complex Oracle-specific types, no simple aliases.
    Uses Python 3.13+ type syntax and patterns.
    """

    # =========================================================================
    # ORACLE CONNECTION TYPES - Database connection configuration
    # =========================================================================

    class DbOracle:
        """Oracle connection complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        ConnectionConfiguration: TypeAlias = (
            FlextDbOracleModels.DbOracle.ConnectionStatus
        )
        ConnectionPool: TypeAlias = FlextTypes.ConfigMap
        ConnectionString: TypeAlias = str
        ConnectionParams: TypeAlias = dict[str, str | int | bool]
        SslConfiguration: TypeAlias = dict[
            str, str | bool | dict[str, FlextTypes.JsonValue]
        ]
        AuthenticationConfig: TypeAlias = dict[
            str, str | dict[str, FlextTypes.JsonValue]
        ]

    # =========================================================================
    # ORACLE QUERY TYPES - SQL query and execution types
    # =========================================================================

    class Query:
        """Oracle query complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        SqlQuery: TypeAlias = str
        QueryParameters: TypeAlias = FlextTypes.ConfigMap
        QueryResult: TypeAlias = FlextDbOracleModels.DbOracle.QueryResult
        QueryMetadata: TypeAlias = dict[
            str, str | int | dict[str, FlextTypes.JsonValue]
        ]
        PreparedStatement: TypeAlias = dict[str, str | dict[str, FlextTypes.JsonValue]]
        QueryExecution: TypeAlias = dict[
            str,
            str | int | bool | dict[str, FlextTypes.JsonValue],
        ]

    # =========================================================================
    # ORACLE TRANSACTION TYPES - Transaction management types
    # =========================================================================

    class Transaction:
        """Oracle transaction complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        TransactionConfiguration: TypeAlias = dict[str, str | int | bool]
        TransactionState: TypeAlias = dict[
            str, str | bool | dict[str, FlextTypes.JsonValue]
        ]
        IsolationLevel: TypeAlias = str
        TransactionBlock: TypeAlias = list[
            dict[str, str | dict[str, FlextTypes.JsonValue]]
        ]
        SavepointConfig: TypeAlias = dict[str, str | int]
        RollbackConfig: TypeAlias = dict[str, str | bool | list[str]]

    # =========================================================================
    # ORACLE SCHEMA TYPES - Database schema and structure types
    # =========================================================================

    class Schema:
        """Oracle schema complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        SchemaDefinition: TypeAlias = FlextDbOracleModels.DbOracle.TableMetadata
        TableDefinition: TypeAlias = dict[str, str | list[dict[str, str | bool | int]]]
        ColumnDefinition: TypeAlias = dict[
            str,
            str | int | bool | dict[str, FlextTypes.JsonValue],
        ]
        IndexDefinition: TypeAlias = dict[
            str,
            str | list[str] | dict[str, FlextTypes.JsonValue],
        ]
        ConstraintDefinition: TypeAlias = dict[str, str | list[str] | bool]
        ViewDefinition: TypeAlias = dict[str, str | dict[str, FlextTypes.JsonValue]]

    # =========================================================================
    # ORACLE SESSION TYPES - Database session management types
    # =========================================================================

    class Session:
        """Oracle session complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        SessionConfiguration: TypeAlias = dict[
            str,
            str | int | bool | dict[str, FlextTypes.JsonValue],
        ]
        SessionState: TypeAlias = dict[
            str,
            FlextTypes.JsonValue | dict[str, FlextTypes.JsonValue],
        ]
        SessionVariables: TypeAlias = dict[str, FlextTypes.JsonValue]
        SessionMetrics: TypeAlias = dict[str, int | float | str]
        SessionPooling: TypeAlias = dict[
            str,
            int | bool | str | dict[str, FlextTypes.JsonValue],
        ]
        SessionTimeout: TypeAlias = dict[str, int | str]

    # =========================================================================
    # ORACLE PERFORMANCE TYPES - Performance monitoring and optimization types
    # =========================================================================

    class Performance:
        """Oracle performance complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        PerformanceMetrics: TypeAlias = dict[
            str,
            int | float | dict[str, FlextTypes.JsonValue],
        ]
        QueryPlan: TypeAlias = dict[
            str, str | int | list[dict[str, FlextTypes.JsonValue]]
        ]
        ExecutionStats: TypeAlias = dict[
            str,
            int | float | str | dict[str, FlextTypes.JsonValue],
        ]
        IndexUsage: TypeAlias = dict[
            str, str | int | bool | dict[str, FlextTypes.JsonValue]
        ]
        CacheConfiguration: TypeAlias = dict[str, int | str | bool]
        OptimizationHints: TypeAlias = dict[str, str | list[str]]

    # =========================================================================
    # ORACLE SECURITY TYPES - Database security and access control types
    # =========================================================================

    class Security:
        """Oracle security complex types.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        UserPermissions: TypeAlias = dict[str, list[str] | dict[str, bool]]
        RoleDefinition: TypeAlias = dict[
            str,
            str | list[str] | dict[str, FlextTypes.JsonValue],
        ]
        PrivilegeConfiguration: TypeAlias = dict[
            str,
            bool | list[str] | dict[str, FlextTypes.JsonValue],
        ]
        AccessPolicy: TypeAlias = dict[
            str, str | bool | dict[str, FlextTypes.JsonValue]
        ]
        EncryptionConfig: TypeAlias = dict[
            str, str | bool | dict[str, FlextTypes.JsonValue]
        ]
        AuditConfiguration: TypeAlias = dict[
            str,
            bool | str | dict[str, FlextTypes.JsonValue],
        ]

    # =========================================================================
    # ORACLE DATA TYPES - Oracle-specific data type mappings
    # =========================================================================

    class DataTypes:
        """Oracle data type complex mappings.

        Python 3.13+ best practice: Use TypeAlias for better type checking.
        """

        OracleDataType: TypeAlias = str
        PythonDataType: TypeAlias = type[object]
        TypeMapping: TypeAlias = FlextDbOracleModels.DbOracle.TypeMapping
        DataConversion: TypeAlias = dict[str, FlextTypes.JsonValue | object]
        TypeValidation: TypeAlias = dict[str, bool | str | list[str]]
        NullHandling: TypeAlias = dict[str, bool | FlextTypes.JsonValue]

    # =========================================================================
    # ORACLE PROJECT TYPES - Domain-specific project types extending t
    # =========================================================================

    class Project:
        """Oracle database-specific project types.

        Adds Oracle database-specific project types.
        Follows domain separation principle: Oracle domain owns
        Oracle-specific types.
        """

        # Oracle-specific project types
        ProjectType: TypeAlias = Literal[
            # Generic types inherited from t
            "library",
            "application",
            "service",
            # Oracle-specific types
            "oracle-service",
            "database-service",
            "data-warehouse",
            "etl-service",
            "oracle-client",
            "db-migration",
            "schema-manager",
            "data-pipeline",
            "oracle-api",
            "database-api",
            "sql-service",
            "data-connector",
        ]

        # Oracle-specific project configurations
        OracleProjectConfig: TypeAlias = dict[str, FlextTypes.JsonValue]
        DatabaseConfig: TypeAlias = dict[str, str | int | bool | list[str]]
        SchemaConfig: TypeAlias = dict[
            str, bool | str | dict[str, FlextTypes.JsonValue]
        ]
        ConnectionConfig: TypeAlias = dict[str, FlextTypes.JsonValue]

    # =========================================================================
    # ORACLE LITERAL TYPES - Type-safe string literals for Oracle operations
    # =========================================================================

    # Connection type literals - references StrEnum members from constants
    ConnectionTypeLiteral: TypeAlias = Literal[
        "service_name",
        "sid",
        "tns",
    ]
    """Oracle connection type literal - references ConnectionType StrEnum members."""

    # Query type literals - references StrEnum members from constants
    QueryTypeLiteral: TypeAlias = Literal[
        "SELECT",
        "INSERT",
        "UPDATE",
        "DELETE",
        "CREATE",
        "DROP",
        "ALTER",
    ]
    """Oracle query type literal - references QueryType StrEnum members."""

    # Data type literals - references StrEnum members from constants
    DataTypeLiteral: TypeAlias = Literal[
        "VARCHAR2",
        "NUMBER",
        "DATE",
        "TIMESTAMP",
        "CLOB",
        "BLOB",
        "CHAR",
        "RAW",
    ]
    """Oracle data type literal - references DataType StrEnum members."""


# Namespace composition via class inheritance
# DbOracle namespace provides access to nested classes through inheritance
# Access patterns:
# - t.DbOracle.* for DbOracle-specific types
# - t.Project.* for project types
# - t.Core.* for core types (inherited from parent)

t = FlextDbOracleTypes

__all__ = ["FlextDbOracleTypes", "t"]
