src/flext_db_oracle/dispatcher.py
  h_9db9d35f50cf33 153,178
src/flext_db_oracle/base.py
  h_9db9d35f50cf33 81
src/flext_db_oracle/models.py
  h_9db9d35f50cf33 443
src/flext_db_oracle/services/query.py
  h_9db9d35f50cf33 38,94,149,153
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 797
tests/unit/test_utilities.py
  h_9db9d35f50cf33 285-286,290-291
src/flext_db_oracle/protocols.py
  h_9db9d35f50cf33 117,367
src/flext_db_oracle/client.py
  h_9db9d35f50cf33 297,301,305,320-321,347,350,507
tests/unit/test_cli.py
  h_9db9d35f50cf33 372,605
tests/unit/test_api.py
  h_9db9d35f50cf33 699
tests/models.py
  h_9db9d35f50cf33 12,35
src/flext_db_oracle/services/api_runtime.py
  h_9db9d35f50cf33 146,213,396
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3adf4211a4ae02667eeac71d261fac16317a09e6",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}